<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="20dp"
    tools:context=".AddNote">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_margin="10dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/title_txt"
            android:hint="@string/title"
            android:background="#CAE8E5"
            android:padding="10dp"
            android:layout_margin="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/body_txt"
            android:hint="@string/body"
            android:background="#CAE8E5"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:lines="10"
            android:gravity="top"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="@string/priority"></TextView>
        <com.google.android.material.slider.Slider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:stepSize="1"
            android:valueFrom="1"
            android:valueTo="5"
            android:contentDescription="Choose Note Priority"
            android:id="@+id/slider_nums"></com.google.android.material.slider.Slider>
    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/save_btn"
        android:text="@string/save_note"
        android:layout_gravity="center"></com.google.android.material.button.MaterialButton>
<!--        android:backgroundTint="@color/white"-->
<!--        android:textColor="#78A6A2"-->

</LinearLayout>